# Device Name
VENDOR_NAME="oneplus"

# Path used to compile ACPI during the generation process
DSDT_FILE="Platforms/Msm8998ACPI/oneplus/cheeseburger/dsdt.asl"

# Generate Boot Configuration
BOOTIMG_OS_PATCH_LEVEL="2022-08"
BOOTIMG_OS_VERSION=12.0.0

