# Device DSC and DTB locations
DSC_FILE="Platforms/Msm8998Pkg/Device/${VENDOR_NAME}/${DEVICE}/${DEVICE}.dsc"
DTB_FILE="Platforms/Msm8998Pkg/Device/${VENDOR_NAME}/${DEVICE}/DeviceTreeBlob/Android/Android-${DEVICE}.dtb"
