# Device Name
VENDOR_NAME="HTC"

# Path used to compile ACPI during the generation process
#DSDT_FILE="Platforms/Msm8998ACPI/htc_ocmdtwl/dsdt.asl"

# Generate Boot Configuration
BOOTIMG_OS_PATCH_LEVEL="2019-07"
BOOTIMG_OS_VERSION=9.0.0

