# Device Name
VENDOR_NAME="lg"

# Device DSC and DTB locations
DSC_FILE="MSM8998Pkg/Devices/${DEVICE}.dsc"
DTB_FILE="Platforms/Msm8998Pkg/Device/${VENDOR_NAME}/${DEVICE}/DeviceTreeBlob/Android/Android-${DEVICE}.dtb"

# Path used to compile ACPI during the generation process
DSDT_FILE="Platforms/Msm8998ACPI/joan/dsdt.asl"

# Generate Boot Configuration
BOOTIMG_OS_PATCH_LEVEL="2022-08"
BOOTIMG_OS_VERSION=12.0.0

